EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAXtOgCVuaLJJ350LK0-AvsDz4N174vTPk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tripapp-attempt-4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tripapp-attempt-4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tripapp-attempt-4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1053323011243
EXPO_PUBLIC_FIREBASE_APP_ID=1:1053323011243:web:42097c2a0d6b07447f43ee
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LGD0KNXM7X
